# C4

M := [ [1] ];
G := Group( (1,2,3,4) );
iso := rec( 1 := G );
mu := [];
dim := 5;

# Cohomology over Z/4Z:
#----------------------------------------------->>>>  Z/4Z^(1 x 1)
#----------------------------------------------->>>>  Z/4Z^(1 x 1)
#----------------------------------------------->>>>  Z/4Z^(1 x 1)
#----------------------------------------------->>>>  Z/4Z^(1 x 1)
#----------------------------------------------->>>>  Z/4Z^(1 x 1)
#----------------------------------------------->>>>  Z/4Z^(1 x 1)
#----------------------------------------------->>>>  Z/4Z^(1 x 1)

# 1: 1 x 3 matrix with rank 0 and kernel dimension 1. Time: 0.000 sec.,
# 2: 3 x 9 matrix with rank 2 and kernel dimension 1. Time: 0.000 sec.,
# 3: 9 x 27 matrix with rank 6 and kernel dimension 3. Time: 0.000 sec.,
# 4: 27 x 81 matrix with rank 20 and kernel dimension 7. Time: 0.000 sec.,
# 5: 81 x 243 matrix with rank 60 and kernel dimension 21. Time: 0.000 sec.,
# 6: 243 x 729 matrix with rank 182 and kernel dimension 61. Time: 0.040 sec.,
# 7: 729 x 2187 matrix with rank 546 and kernel dimension 183. Time: 0.296 sec.,
# 8: 2187 x 6561 matrix with rank 1640 and kernel dimension 547. Time: 3.524 sec.,
# 9: 6561 x 19683 matrix with rank 4920 and kernel dimension 1641. Time: 34.166 sec.,
# 10: 19683 x 59049 matrix with rank 14762 and kernel dimension 4921. Time: 345.982 sec.,
# Cohomology dimension at degree 0:  GF(2)^(1 x 1)
# Cohomology dimension at degree 1:  GF(2)^(1 x 1)
# Cohomology dimension at degree 2:  GF(2)^(1 x 1)
# Cohomology dimension at degree 3:  GF(2)^(1 x 1)
# Cohomology dimension at degree 4:  GF(2)^(1 x 1)
# Cohomology dimension at degree 5:  GF(2)^(1 x 1)
# Cohomology dimension at degree 6:  GF(2)^(1 x 1)
# Cohomology dimension at degree 7:  GF(2)^(1 x 1)
# Cohomology dimension at degree 8:  GF(2)^(1 x 1)
# Cohomology dimension at degree 9:  GF(2)^(1 x 1)

