#############################################################################
##
##  init.g              ConvexForHomalg package           Sebastian Gutsche
##
##  Copyright 2011-2012 Lehrstuhl B für Mathematik, RWTH Aachen
##
##  Gives the Methods for Polymake
##
#############################################################################

ReadPackage( "Convex", "gap/ConvexObject.gd" );

ReadPackage( "Convex", "gap/Fan.gd" );

ReadPackage( "Convex", "gap/Cone.gd" );

ReadPackage( "Convex", "gap/Polytope.gd" );

ReadPackage( "Convex", "gap/ExternalSystem.gd" );

ReadPackage( "Convex", "gap/Polyhedron.gd" );
