#############################################################################
##
##  init.g    GradedRingForHomalg package                  Mohamed Barakat
##                                                    Markus Lange-Hegermann
##
##  Copyright 2010
##
##  Reading the declaration part of the GradedRingForHomalg package.
##
#############################################################################

##
ReadPackage( "GradedRingForHomalg", "gap/GradedRingForHomalg.gd" );

##
ReadPackage( "GradedRingForHomalg", "gap/GradedRing.gd" );

##
ReadPackage( "GradedRingForHomalg", "gap/GradedMatrix.gd" );

##
ReadPackage( "GradedRingForHomalg", "gap/GradedRingBasic.gd" );

##
ReadPackage( "GradedRingForHomalg", "gap/GradedRingTools.gd" );

##
ReadPackage( "GradedRingForHomalg", "gap/GradedRingTable.gd" );

##
ReadPackage( "GradedRingForHomalg", "gap/Tools.gd" );

##
ReadPackage( "GradedRingForHomalg", "gap/LIGrRNG.gd" );
ReadPackage( "GradedRingForHomalg", "gap/LIGrMAT.gd" );

##
ReadPackage( "GradedRingForHomalg", "gap/SingularTools.gd" );

##
ReadPackage( "GradedRingForHomalg", "gap/Macaulay2Tools.gd" );

##
ReadPackage( "GradedRingForHomalg", "gap/MAGMATools.gd" );

##
ReadPackage( "GradedRingForHomalg", "gap/MapleHomalgTools.gd" );
