#############################################################################
##
##  init.g                Sheaves package                    Mohamed Barakat
##
##  Copyright 2008-2009, Mohamed Barakat, Universität des Saarlandes
##
##  Reading the declaration part of the Sheaves package.
##
#############################################################################

##
ReadPackage( "Sheaves", "gap/Modules/RingMaps.gd" );

##
ReadPackage( "Sheaves", "gap/Modules/Modules.gd" );

##
ReadPackage( "Sheaves", "gap/Modules/Relative.gd" );

##
ReadPackage( "Sheaves", "gap/Modules/Tate.gd" );

##
ReadPackage( "Sheaves", "gap/LinearSystems.gd" );

##
ReadPackage( "Sheaves", "gap/Sheaves.gd" );

##
ReadPackage( "Sheaves", "gap/Schemes.gd" );

##
ReadPackage( "Sheaves", "gap/MorphismsOfSchemes.gd" );

##
ReadPackage( "Sheaves", "gap/Curves.gd" );

##
ReadPackage( "Sheaves", "gap/Tate.gd" );

##
ReadPackage( "Sheaves", "gap/Modules/Tools.gd" );

##
ReadPackage( "Sheaves", "gap/Modules/SingularTools.gd" );

##
ReadPackage( "Sheaves", "gap/Modules/Macaulay2Tools.gd" );

##
ReadPackage( "Sheaves", "gap/Modules/MAGMATools.gd" );

##
ReadPackage( "Sheaves", "gap/Modules/MapleHomalgTools.gd" );

##
ReadPackage( "Sheaves", "gap/LILIN.gd" );

##
ReadPackage( "Sheaves", "gap/LISHV.gd" );

##
ReadPackage( "Sheaves", "gap/LISCM.gd" );

