#############################################################################
##
##  init.g    LocalizeRingForHomalg package                  Mohamed Barakat
##                                                    Markus Lange-Hegermann
##
##  Copyright 2009, Mohamed Barakat, Universität des Saarlandes
##           Markus Lange-Hegermann, RWTH-Aachen University
##
##  Reading the declaration part of the LocalizeRingForHomalg package.
##
#############################################################################

##
ReadPackage( "LocalizeRingForHomalg", "gap/LocalizeRingForHomalg.gd" );

## LocalizeRing
ReadPackage( "LocalizeRingForHomalg", "gap/LocalizeRing.gd" );

ReadPackage( "LocalizeRingForHomalg", "gap/LocalizeRingBasic.gd" );
ReadPackage( "LocalizeRingForHomalg", "gap/LocalizeRingTools.gd" );

ReadPackage( "LocalizeRingForHomalg", "gap/LocalizeRingGroebner.gd" );
