#############################################################################
##
##  init.g                    Gauss package                   Simon Goertzen
##
##  Copyright 2007-2008 Lehrstuhl B für Mathematik, RWTH Aachen
##
##  Reading the declaration part of the Gauss package.
##
#############################################################################

ReadPackage( "Gauss", "gap/GaussDense.gd" );

##

ReadPackage( "Gauss", "gap/SparseMatrix.gd" );

##

ReadPackage( "Gauss", "gap/Sparse.gd" );

ReadPackage( "Gauss", "gap/GaussSparse.gd" );

ReadPackage( "Gauss", "gap/HermiteSparse.gd" );
