#############################################################################
##
##  init.g              ToricVarieties package           Sebastian Gutsche
##
##  Copyright 2011-2012 Lehrstuhl B für Mathematik, RWTH Aachen
##
##  Gives the Methods for Polymake
##
#############################################################################

ReadPackage( "ToricVarieties", "gap/ToricVarieties.gd" );

ReadPackage( "ToricVarieties", "gap/ToricSubvarieties.gd" );

ReadPackage( "ToricVarieties", "gap/AffineToricVarieties.gd" );

ReadPackage( "ToricVarieties", "gap/ProjectiveToricVarieties.gd" );

ReadPackage( "ToricVarieties", "gap/ToricDivisors.gd" );

ReadPackage( "ToricVarieties", "gap/ToricMorphisms.gd" );

ReadPackage( "ToricVarieties", "gap/Tools.gd" );

ReadPackage( "ToricVarieties", "gap/FunctorsTorVar.gd" );