#############################################################################
##
##  init.g                GradedModules package              Mohamed Barakat
##                                                    Markus Lange-Hegermann
##
##  Copyright 2008-2010, Mohamed Barakat, University of Kaiserslautern
##                       Markus Lange-Hegermann, RWTH-Aachen
##
##  Reading the declaration part of the GradedModules package.
##
#############################################################################

##
ReadPackage( "GradedModules", "gap/RingMaps.gd" );

##
ReadPackage( "GradedModules", "gap/Modules.gd" );

##
ReadPackage( "GradedModules", "gap/Relative.gd" );

##
ReadPackage( "GradedModules", "gap/Tate.gd" );

##
ReadPackage( "GradedModules", "gap/Tools.gd" );

##
ReadPackage( "GradedModules", "gap/SingularTools.gd" );

##
ReadPackage( "GradedModules", "gap/Macaulay2Tools.gd" );

##
ReadPackage( "GradedModules", "gap/MAGMATools.gd" );

##
ReadPackage( "GradedModules", "gap/MapleHomalgTools.gd" );

