#############################################################################
##
##  init.g               ExamplesForHomalg package           Mohamed Barakat
##                                                            Simon Goertzen
##                                                    Markus Lange-Hegermann
##
##  Copyright 2007-2008 Lehrstuhl B für Mathematik, RWTH Aachen
##
##  Reading the declaration part of the ExamplesForHomalg package.
##
#############################################################################

ReadPackage( "ExamplesForHomalg", "gap/ExamplesForHomalg.gd" );

