#############################################################################
##
##  init.g              ToricVarietiesForHomalg package           Sebastian Gutsche
##
##  Copyright 2011-2012 Lehrstuhl B für Mathematik, RWTH Aachen
##
##  Gives the Methods for Polymake
##
#############################################################################

ReadPackage( "ToricVarietiesForHomalg", "gap/ToricVarieties.gd" );

ReadPackage( "ToricVarietiesForHomalg", "gap/AffineToricVarieties.gd" );

ReadPackage( "ToricVarietiesForHomalg", "gap/ProjectiveToricVarieties.gd" );

ReadPackage( "ToricVarietiesForHomalg", "gap/ToricDivisors.gd" );