#############################################################################
##
##  init.g                GradedModules package              Mohamed Barakat
##                                                    Markus Lange-Hegermann
##
##  Copyright 2008-2010, Mohamed Barakat, University of Kaiserslautern
##                       Markus Lange-Hegermann, RWTH-Aachen
##
##  Reading the declaration part of the GradedModules package.
##
#############################################################################

##
ReadPackage( "GradedModules", "gap/GradedModule.gd" );

##
ReadPackage( "GradedModules", "gap/GradedSubmodule.gd" );

##
ReadPackage( "GradedModules", "gap/GradedModuleMap.gd" );

##
ReadPackage( "GradedModules", "gap/DegreesOfGenerators.gd" );

##
ReadPackage( "GradedModules", "gap/BasicFunctors.gd" );

##
ReadPackage( "GradedModules", "gap/ToolFunctors.gd" );

##
ReadPackage( "GradedModules", "gap/OtherFunctors.gd" );

##
ReadPackage( "GradedModules", "gap/RingMaps.gd" );

##
ReadPackage( "GradedModules", "gap/Relative.gd" );

##
ReadPackage( "GradedModules", "gap/Tate.gd" );

##
ReadPackage( "GradedModules", "gap/LIGrMOD.gd" );

##
ReadPackage( "GradedModules", "gap/LIGrHOM.gd" );

