#############################################################################
##
##  init.g              ConvexForHomalg package           Sebastian Gutsche
##
##  Copyright 2011-2012 Lehrstuhl B für Mathematik, RWTH Aachen
##
##  Gives the Methods for Polymake
##
#############################################################################

ReadPackage( "ConvexForHomalg", "gap/CombinatoricalObject.gd" );

ReadPackage( "ConvexForHomalg", "gap/Fan.gd" );

ReadPackage( "ConvexForHomalg", "gap/Cone.gd" );

ReadPackage( "ConvexForHomalg", "gap/Polytope.gd" );

ReadPackage( "ConvexForHomalg", "gap/ExternalSystem.gd" );
