#############################################################################
##
##  init.g                    SCO package                    Simon Goertzen
##
##  Copyright 2007-2008 Lehrstuhl B fuer Mathematik, RWTH Aachen
##
##  Reading the declaration part of the SCO package.
##
#############################################################################

ReadPackage( "SCO", "gap/OrbifoldTriangulation.gd" );

ReadPackage( "SCO", "gap/SimplicialSet.gd" );

ReadPackage( "SCO", "gap/Matrices.gd" );

ReadPackage( "SCO", "gap/SCO.gd" );
