#############################################################################
##
##  init.g                Sheaves package                    Mohamed Barakat
##
##  Copyright 2008-2009, Mohamed Barakat, Universität des Saarlandes
##
##  Reading the declaration part of the Sheaves package.
##
#############################################################################

##
ReadPackage( "Sheaves", "gap/Sheaves.gd" );

##
ReadPackage( "Sheaves", "gap/Modules.gd" );

##
ReadPackage( "Sheaves", "gap/Relative.gd" );

##
ReadPackage( "Sheaves", "gap/Tate.gd" );

##
ReadPackage( "Sheaves", "gap/SingularTools.gd" );

##
ReadPackage( "Sheaves", "gap/MAGMATools.gd" );

