#############################################################################
##
##  init.g                homalg package                    Mohamed Barakat
##
##  Copyright 2007 Lehrstuhl B für Mathematik, RWTH Aachen
##
##  Reading the declaration part of the homalg package.
##
#############################################################################

ReadPackage( "homalg", "gap/homalg.gd" );

ReadPackage( "homalg", "gap/HomalgExternalObject.gd" );

ReadPackage( "homalg", "gap/HomalgTable.gd" );
ReadPackage( "homalg", "gap/HomalgRing.gd" );

ReadPackage( "homalg", "gap/HomalgMatrix.gd" );

ReadPackage( "homalg", "gap/HomalgRelations.gd" );
ReadPackage( "homalg", "gap/SetsOfRelations.gd" );
ReadPackage( "homalg", "gap/HomalgGenerators.gd" );
ReadPackage( "homalg", "gap/SetsOfGenerators.gd" );
ReadPackage( "homalg", "gap/HomalgModule.gd" );

ReadPackage( "homalg", "gap/Tools.gd" );
ReadPackage( "homalg", "gap/Service.gd" );
ReadPackage( "homalg", "gap/Basic.gd" );
ReadPackage( "homalg", "gap/Modules.gd" );

ReadPackage( "homalg", "gap/IO.gd" );

ReadPackage( "homalg", "gap/GAPHomalgTools.gd" );
#ReadPackage( "homalg", "gap/GAPHomalgDefault.gd" );
ReadPackage( "homalg", "gap/GAPHomalgBestBasis.gd" );

ReadPackage( "homalg", "gap/GAPHomalgPIR.gd" );
#ReadPackage( "homalg", "gap/GAPHomalgInvolutive.gd" );

ReadPackage( "homalg", "gap/MapleHomalgTools.gd" );
ReadPackage( "homalg", "gap/MapleHomalgDefault.gd" );
ReadPackage( "homalg", "gap/MapleHomalgBestBasis.gd" );

ReadPackage( "homalg", "gap/MapleHomalgPIR.gd" );
ReadPackage( "homalg", "gap/MapleHomalgInvolutive.gd" );

ReadPackage( "homalg", "gap/SageTools.gd" );
ReadPackage( "homalg", "gap/SageDefault.gd" );
ReadPackage( "homalg", "gap/SageBestBasis.gd" );

ReadPackage( "homalg", "gap/SageIntegers.gd" );
ReadPackage( "homalg", "gap/SageGF2.gd" );
