#############################################################################
##
##  init.g                homalg package                    Mohamed Barakat
##
##  Copyright 2007 Lehrstuhl B für Mathematik, RWTH Aachen
##
##  Reading the declaration part of the homalg package.
##
#############################################################################

ReadPackage( "homalg", "gap/homalg.gd" );

ReadPackage( "homalg", "gap/HomalgExternalObject.gd" );

ReadPackage( "homalg", "gap/HomalgTable.gd" );
ReadPackage( "homalg", "gap/HomalgRing.gd" );

ReadPackage( "homalg", "gap/HomalgMatrix.gd" );

ReadPackage( "homalg", "gap/HomalgRelations.gd" );
ReadPackage( "homalg", "gap/SetsOfRelations.gd" );
ReadPackage( "homalg", "gap/HomalgGenerators.gd" );
ReadPackage( "homalg", "gap/SetsOfGenerators.gd" );
ReadPackage( "homalg", "gap/HomalgModule.gd" );

ReadPackage( "homalg", "gap/Tools.gd" );
ReadPackage( "homalg", "gap/Service.gd" );
ReadPackage( "homalg", "gap/Basic.gd" );
ReadPackage( "homalg", "gap/Modules.gd" );

