#############################################################################
##
##  init.g                    IO_ForHomalg package            Thomas Bächler
##                                                           Mohamed Barakat
##                                                           Max Neunhoeffer
##                                                            Daniel Robertz
##
##  Copyright 2007-2009 Lehrstuhl B für Mathematik, RWTH Aachen
##
##  Reading the declaration part of the IO_ForHomalg package.
##
#############################################################################

## wrappers to some functionality of the IO package of Max
ReadPackage( "IO_ForHomalg", "gap/IO.gd" );

