#############################################################################
##
##  init.g                homalg package                    Mohamed Barakat
##
##  Copyright 2007 Lehrstuhl B für Mathematik, RWTH Aachen
##
##  Reading the declaration part of the homalg package.
##
#############################################################################

ReadPackage("homalg","gap/homalg.gd");
ReadPackage("homalg","gap/HomalgTable.gd");
ReadPackage("homalg","gap/RingForHomalg.gd");
ReadPackage("homalg","gap/MatrixForHomalg.gd");
ReadPackage("homalg","gap/RelationsForHomalg.gd");
ReadPackage("homalg","gap/SetsOfRelations.gd");
ReadPackage("homalg","gap/ModuleForHomalg.gd");
