#############################################################################
##
##  init.g                    IO_ForHomalg package           Mohamed Barakat
##                                                            Simon Goertzen
##                                                           Max Neunhoeffer
##
##  Copyright 2007-2008 Lehrstuhl B für Mathematik, RWTH Aachen
##
##  Reading the declaration part of the IO_ForHomalg package.
##
#############################################################################

ReadPackage( "IO_ForHomalg", "gap/IO_ForHomalg.gd" );

ReadPackage( "IO_ForHomalg", "gap/IO.gd" );

ReadPackage( "IO_ForHomalg", "gap/HomalgToCAS.gd" );

ReadPackage( "IO_ForHomalg", "gap/HomalgExternalRing.gd" );

ReadPackage( "IO_ForHomalg", "gap/HomalgExternalMatrix.gd" );

