#############################################################################
##
##  init.g                    HomalgRings package            Mohamed Barakat
##                                                           Simon Görtzen
##                                                           Max Neunhöffer
##                                                           Daniel Robertz
##
##  Copyright 2007-2008 Lehrstuhl B für Mathematik, RWTH Aachen
##
##  Reading the declaration part of the HomalgRings package.
##
#############################################################################

ReadPackage( "HomalgRings", "gap/HomalgRings.gd" );

ReadPackage( "HomalgRings", "gap/IO.gd" );

ReadPackage( "HomalgRings", "gap/GAPHomalgTools.gd" );
#ReadPackage( "HomalgRings", "gap/GAPHomalgDefault.gd" );
ReadPackage( "HomalgRings", "gap/GAPHomalgBestBasis.gd" );

ReadPackage( "HomalgRings", "gap/GAPHomalgPIR.gd" );
#ReadPackage( "HomalgRings", "gap/GAPHomalgInvolutive.gd" );

ReadPackage( "HomalgRings", "gap/MapleHomalgTools.gd" );
ReadPackage( "HomalgRings", "gap/MapleHomalgDefault.gd" );
ReadPackage( "HomalgRings", "gap/MapleHomalgBestBasis.gd" );

ReadPackage( "HomalgRings", "gap/MapleHomalgPIR.gd" );
ReadPackage( "HomalgRings", "gap/MapleHomalgInvolutive.gd" );

ReadPackage( "HomalgRings", "gap/SageTools.gd" );
ReadPackage( "HomalgRings", "gap/SageDefault.gd" );
ReadPackage( "HomalgRings", "gap/SageBestBasis.gd" );

ReadPackage( "HomalgRings", "gap/SageIntegers.gd" );
ReadPackage( "HomalgRings", "gap/SageGF2.gd" );
