list := [
         "../gap/RingMaps.gd",
         "../gap/RingMaps.gi",
         "../gap/GradedModule.gd",
         "../gap/GradedModule.gi",
         "../gap/GradedSubmodule.gd",
         "../gap/GradedSubmodule.gi",
         "../gap/Koszul.gd",
         "../gap/Koszul.gi",
         "../gap/OtherFunctors.gd",
         "../gap/OtherFunctors.gi",
         "../gap/Tate.gd",
         "../gap/Tate.gi",
         "../gap/Relative.gd",
         "../gap/Relative.gi",
         "../gap/GradedStructureFunctors.gd",
         "../gap/GradedStructureFunctors.gi",
         "../examples/DE-2.2.g",
         "../examples/DE-Code.g",
         "../examples/Schenck-3.2.g",
         "../examples/Schenck-8.3.g",
         "../examples/Schenck-8.3.3.g",
         "../examples/Saturate.g",
         "../examples/Eliminate.g",
         "../examples/HorrocksMumford.g",
         "../examples/doc/MonomialMap.g",
         "../examples/doc/RandomMatrix.g",
         "../examples/GlobalSections.g",
         ##
         "../examples/doc/SubmoduleGeneratedByHomogeneousPart.g",
         "../examples/doc/BasisOfHomogeneousPart.g",
         "../examples/doc/RepresentationMatrixOfRingElement.g",
         "../examples/doc/HomogeneousPartOverCoefficientsRing.g",
         "../examples/doc/RepresentationMatrixOfKoszulId.g",
         "../examples/doc/RepresentationMapOfKoszulId.g",
         "../examples/doc/KoszulRightAdjoint.g",
         "../examples/doc/TateResolution.g",
         ];

