list := [
         "../gap/HomalgRingMap.gd",
         "../gap/HomalgRingMap.gi",
         "../gap/HomalgRelations.gd",
         "../gap/HomalgRelations.gi",
         "../gap/HomalgGenerators.gd",
         "../gap/HomalgGenerators.gi",
         "../gap/HomalgModule.gd",
         "../gap/HomalgModule.gi",
         "../gap/HomalgSubmodule.gd",
         "../gap/HomalgSubmodule.gi",
         "../gap/HomalgMap.gd",
         "../gap/HomalgMap.gi",
         "../gap/HomalgModuleElement.gd",
         "../gap/HomalgModuleElement.gi",
         "../gap/Modules.gi",
         "../gap/SymmetricAlgebra.gi",
         "../gap/SymmetricAlgebra.gd",
         "../gap/ExteriorAlgebra.gi",
         "../gap/ExteriorAlgebra.gd",
         "../gap/LIMAP.gi",
         "../gap/BasicFunctors.gi",
         "../gap/Tools.gi",
         "../gap/GrothendieckGroup.gd",
         "../gap/GrothendieckGroup.gi",
         "../examples/RHom_Z.g",
         "../examples/LTensorProduct_Z.g",
         "../examples/ExtExt.g",
         "../examples/Purity.g",
         "../examples/TorExt_Grothendieck.g",
         "../examples/TorExt.g",
         "../examples/Hom(Hom(-,Z128),Z16)_On_Seq.g",
         "../examples/Saturate.g",
         "../examples/doc/IsElementOfIntegers.g",
         "../examples/doc/HomalgRing_module.g",
         "../examples/doc/HomalgRing_module_element.g",
         "../examples/doc/LT_module_element.g",
         ];
