list := [
         "../gap/RingMaps.gd",
         "../gap/RingMaps.gi",
         "../gap/GradedModule.gd",
         "../gap/GradedModule.gi",
         "../gap/GradedSubmodule.gd",
         "../gap/GradedSubmodule.gi",
         "../gap/Koszul.gd",
         "../gap/Koszul.gi",
         "../gap/Tate.gd",
         "../gap/Tate.gi",
         "../gap/Relative.gd",
         "../gap/Relative.gi",
         "../examples/DE-2.2.g",
         "../examples/DE-Code.g",
         "../examples/Schenck-3.2.g",
         "../examples/Schenck-8.3.g",
         "../examples/Schenck-8.3.3.g",
         "../examples/Saturate.g",
         "../examples/Eliminate.g",
         "../examples/doc/MonomialMap.g",
         ];

