list := [
         "../gap/ToricVarieties.gd",
         "../gap/ToricVarieties.gi",
         "../gap/AffineToricVarieties.gd",
         "../gap/AffineToricVarieties.gi",
         "../gap/ProjectiveToricVarieties.gd",
         "../gap/ProjectiveToricVarieties.gi",
         "../gap/ToricSubvarieties.gd",
         "../gap/ToricSubvarieties.gi",
         "../gap/ToricDivisors.gd",
         "../gap/ToricDivisors.gi",
         "../gap/ToricMorphisms.gd",
         "../gap/ToricMorphisms.gi",
         "../gap/Tools.gd",
         "../gap/Tools.gi",
         ];