#############################################################################
##
##  read.g              ConvexForHomalg package           Sebastian Gutsche
##
##  Copyright 2011-2012 Lehrstuhl B für Mathematik, RWTH Aachen
##
##  Gives the Methods for Polymake
##
#############################################################################

ReadPackage( "ConvexForHomalg", "gap/CombinatoricalObject.gi" );

## Cone Methods
ReadPackage( "ConvexForHomalg", "gap/Cone.gi" );

## Polytope Methods
ReadPackage( "ConvexForHomalg", "gap/Polytope.gi" );

## Fan Methods
ReadPackage( "ConvexForHomalg", "gap/Fan.gi" );

## Polymake Methods
ReadPackage( "ConvexForHomalg", "gap/Polymake.gi" );
