#############################################################################
##
##  read.g              ToricVarietiesForHomalg package           Sebastian Gutsche
##
##  Copyright 2011-2012 Lehrstuhl B für Mathematik, RWTH Aachen
##
##  A package to handle toric varieties
##
#############################################################################

ReadPackage( "ToricVarietiesForHomalg", "gap/ToricVarieties.gi" );

ReadPackage( "ToricVarietiesForHomalg", "gap/AffineToricVarieties.gi" );

ReadPackage( "ToricVarietiesForHomalg", "gap/ProjectiveToricVarieties.gi" );