#############################################################################
##
##  read.g                Sheaves package                    Mohamed Barakat
##
##  Copyright 2008-2009, Mohamed Barakat, Universität des Saarlandes
##
##  Reading the implementation part of the Sheaves package.
##
#############################################################################

##
ReadPackage( "Sheaves", "gap/RingMaps.gi" );

##
ReadPackage( "Sheaves", "gap/Modules.gi" );

##
ReadPackage( "Sheaves", "gap/Relative.gi" );

##
ReadPackage( "Sheaves", "gap/Tate.gi" );

##
ReadPackage( "Sheaves", "gap/LinearSystems.gi" );

##
ReadPackage( "Sheaves", "gap/Sheaves.gi" );

##
ReadPackage( "Sheaves", "gap/Schemes.gi" );

##
ReadPackage( "Sheaves", "gap/MorphismsOfSchemes.gi" );

##
ReadPackage( "Sheaves", "gap/Curves.gi" );

##
ReadPackage( "Sheaves", "gap/Tools.gi" );

##
ReadPackage( "Sheaves", "gap/SingularTools.gi" );

##
ReadPackage( "Sheaves", "gap/MAGMATools.gi" );

##
ReadPackage( "Sheaves", "gap/MapleHomalgTools.gi" );

##
ReadPackage( "Sheaves", "gap/LILIN.gi" );

##
ReadPackage( "Sheaves", "gap/LISHV.gi" );

##
ReadPackage( "Sheaves", "gap/LISCM.gi" );

