#############################################################################
##
##  read.g    GradedRingForHomalg package                  Mohamed Barakat
##                                                    Markus Lange-Hegermann
##
##  Copyright 2009, Mohamed Barakat, Universität des Saarlandes
##           Markus Lange-Hegermann, RWTH-Aachen University
##
##  Reading the implementation part of the GradedRingForHomalg package.
##
#############################################################################

##
ReadPackage( "GradedRingForHomalg", "gap/GradedRingForHomalg.gi" );

##
ReadPackage( "GradedRingForHomalg", "gap/GradedRing.gi" );

##
ReadPackage( "GradedRingForHomalg", "gap/GradedRingBasic.gi" );

##
ReadPackage( "GradedRingForHomalg", "gap/GradedRingTools.gi" );

##
ReadPackage( "GradedRingForHomalg", "gap/GradedRingTable.gi" );

##
ReadPackage( "GradedRingForHomalg", "gap/LIGRNG.gi" );