#############################################################################
##
##  read.g                    Gauss package                   Simon Goertzen
##
##  Copyright 2007-2008 Lehrstuhl B für Mathematik, RWTH Aachen
##
##  Reading the implementation part of the Gauss package.
##
#############################################################################

ReadPackage( "Gauss", "gap/GaussDense.gi" );

ReadPackage( "Gauss", "gap/SparseMatrix.gi" );

ReadPackage( "Gauss", "gap/GaussSparse.gi" );
