#############################################################################
##
##  read.g    LocalizeRingForHomalg package                  Mohamed Barakat
##                                                    Markus Lange-Hegermann
##
##  Copyright 2009, Mohamed Barakat, Universität des Saarlandes
##           Markus Lange-Hegermann, RWTH-Aachen University
##
##  Reading the implementation part of the LocalizeRingForHomalg package.
##
#############################################################################

##
ReadPackage( "LocalizeRingForHomalg", "gap/LocalizeRingForHomalg.gi" );

## LocalizeRing
ReadPackage( "LocalizeRingForHomalg", "gap/LocalizeRing.gi" );

ReadPackage( "LocalizeRingForHomalg", "gap/LocalizeRingBasic.gi" );
ReadPackage( "LocalizeRingForHomalg", "gap/LocalizeRingTools.gi" );

ReadPackage( "LocalizeRingForHomalg", "gap/LocalizeRingGroebner.gi" );
