#############################################################################
##
##  read.g                    HomalgRings package            Mohamed Barakat
##                                                           Simon Görtzen
##                                                           Max Neunhöffer
##                                                           Daniel Robertz
##
##  Copyright 2007-2008 Lehrstuhl B für Mathematik, RWTH Aachen
##
##  Reading the implementation part of the homalg package.
##
#############################################################################

ReadPackage( "HomalgRings", "gap/gap.g" );
ReadPackage( "HomalgRings", "gap/maple9.g" );
ReadPackage( "HomalgRings", "gap/maple95.g" );
ReadPackage( "HomalgRings", "gap/maple10.g" );
ReadPackage( "HomalgRings", "gap/singular.g" );
ReadPackage( "HomalgRings", "gap/macaulay2.g" );
ReadPackage( "HomalgRings", "gap/sage.g" );

ReadPackage( "HomalgRings", "gap/HomalgRings.gi" );

ReadPackage( "HomalgRings", "gap/IO.gi" );

ReadPackage( "HomalgRings", "gap/GAPHomalgTools.gi" );
ReadPackage( "HomalgRings", "gap/GAPHomalgDefault.gi" );
ReadPackage( "HomalgRings", "gap/GAPHomalgBestBasis.gi" );

ReadPackage( "HomalgRings", "gap/GAPHomalgPIR.gi" );
#ReadPackage( "HomalgRings", "gap/GAPHomalgInvolutive.gi" );

ReadPackage( "HomalgRings", "gap/MapleHomalgTools.gi" );
ReadPackage( "HomalgRings", "gap/MapleHomalgDefault.gi" );
ReadPackage( "HomalgRings", "gap/MapleHomalgBestBasis.gi" );

ReadPackage( "HomalgRings", "gap/MapleHomalgPIR.gi" );
ReadPackage( "HomalgRings", "gap/MapleHomalgInvolutive.gi" );
ReadPackage( "HomalgRings", "gap/MapleHomalgJanet.gi" );
ReadPackage( "HomalgRings", "gap/MapleHomalgJanetOre.gi" );
ReadPackage( "HomalgRings", "gap/MapleHomalgOreModules.gi" );

ReadPackage( "HomalgRings", "gap/SageTools.gi" );
ReadPackage( "HomalgRings", "gap/SageDefault.gi" );
ReadPackage( "HomalgRings", "gap/SageBestBasis.gi" );

ReadPackage( "HomalgRings", "gap/SageIntegers.gi" );
ReadPackage( "HomalgRings", "gap/SageGF2.gi" );
