#############################################################################
##
##  read.g                homalg package                    Mohamed Barakat
##
##  Copyright 2007 Lehrstuhl B für Mathematik, RWTH Aachen
##
##  Reading the implementation part of the homalg package.
##
#############################################################################

ReadPackage( "homalg", "gap/homalg.gi" );

ReadPackage( "homalg", "gap/HomalgExternalObject.gi" );

ReadPackage( "homalg", "gap/HomalgTable.gi" );
ReadPackage( "homalg", "gap/HomalgRing.gi" );

ReadPackage( "homalg", "gap/HomalgMatrix.gi" );

ReadPackage( "homalg", "gap/HomalgRelations.gi" );
ReadPackage( "homalg", "gap/SetsOfRelations.gi" );
ReadPackage( "homalg", "gap/HomalgGenerators.gi" );
ReadPackage( "homalg", "gap/SetsOfGenerators.gi" );
ReadPackage( "homalg", "gap/HomalgModule.gi" );

ReadPackage( "homalg", "gap/Tools.gi" );
ReadPackage( "homalg", "gap/Service.gi" );
ReadPackage( "homalg", "gap/Basic.gi" );
ReadPackage( "homalg", "gap/Modules.gi" );

ReadPackage( "homalg", "gap/Integers.gi" );
#ReadPackage( "homalg", "gap/EDIM.gi" );
ReadPackage( "homalg", "gap/Fields.gi" );

ReadPackage( "homalg", "gap/sage.g" );
ReadPackage( "homalg", "gap/singular.g" );
ReadPackage( "homalg", "gap/maple9.g" );
ReadPackage( "homalg", "gap/maple95.g" );
ReadPackage( "homalg", "gap/maple10.g" );

ReadPackage( "homalg", "gap/IO.gi" );

ReadPackage( "homalg", "gap/MapleHomalgTools.gi" );
ReadPackage( "homalg", "gap/MapleHomalgDefault.gi" );
ReadPackage( "homalg", "gap/MapleHomalgBestBasis.gi" );

ReadPackage( "homalg", "gap/MapleHomalgPIR.gi" );
ReadPackage( "homalg", "gap/MapleHomalgInvolutive.gi" );

ReadPackage( "homalg", "gap/SageTools.gi" );
ReadPackage( "homalg", "gap/SageDefault.gi" );
ReadPackage( "homalg", "gap/SageBestBasis.gi" );

ReadPackage( "homalg", "gap/SageIntegers.gi" );
ReadPackage( "homalg", "gap/SageGF2.gi" );
