#############################################################################
##
##  read.g                homalg package                    Mohamed Barakat
##
##  Copyright 2007 Lehrstuhl B für Mathematik, RWTH Aachen
##
##  Reading the implementation part of the homalg package.
##
#############################################################################

ReadPackage( "homalg", "gap/homalg.gi" );

ReadPackage( "homalg", "gap/HomalgTable.gi" );
ReadPackage( "homalg", "gap/RingForHomalg.gi" );

ReadPackage( "homalg", "gap/MatrixForHomalg.gi" );

ReadPackage( "homalg", "gap/RelationsForHomalg.gi" );
ReadPackage( "homalg", "gap/SetsOfRelations.gi" );
ReadPackage( "homalg", "gap/GeneratorsForHomalg.gi" );
ReadPackage( "homalg", "gap/SetsOfGenerators.gi" );
ReadPackage( "homalg", "gap/ModuleForHomalg.gi" );

ReadPackage( "homalg", "gap/Tools.gi" );
ReadPackage( "homalg", "gap/Service.gi" );
ReadPackage( "homalg", "gap/Basic.gi" );
ReadPackage( "homalg", "gap/Modules.gi" );

ReadPackage( "homalg", "gap/Integers.gi" );
#ReadPackage( "homalg", "gap/EDIM.gi" );
ReadPackage( "homalg", "gap/Fields.gi" );

ReadPackage( "homalg", "gap/sage.g" );
ReadPackage( "homalg", "gap/singular.g" );
ReadPackage( "homalg", "gap/maple95.g" );
ReadPackage( "homalg", "gap/maple10.g" );

ReadPackage( "homalg", "gap/IO.gi" );

ReadPackage( "homalg", "gap/SageIntegers.gi" );
