#############################################################################
##
##  read.g                    GaussForHomalg package          Simon Goertzen
##
##  Copyright 2007-2008 Lehrstuhl B für Mathematik, RWTH Aachen
##
##  Reading the implementation part of the GaussForHomalg package.
##
#############################################################################

ReadPackage( "GaussForHomalg", "gap/GaussTools.gi" );

ReadPackage( "GaussForHomalg", "gap/GaussDefault.gi" );

ReadPackage( "GaussForHomalg", "gap/GaussFQI.gi" );
