#############################################################################
##
##  read.g                GradedModules package              Mohamed Barakat
##                                                    Markus Lange-Hegermann
##
##  Copyright 2008-2010, Mohamed Barakat, University of Kaiserslautern
##                       Markus Lange-Hegermann, RWTH-Aachen
##
##  Reading the implementation part of the GradedModules package.
##
#############################################################################

##
ReadPackage( "GradedModules", "gap/RingMaps.gi" );

##
ReadPackage( "GradedModules", "gap/Modules.gi" );

##
ReadPackage( "GradedModules", "gap/Relative.gi" );

##
ReadPackage( "GradedModules", "gap/Tate.gi" );

##
ReadPackage( "GradedModules", "gap/Tools.gi" );

##
ReadPackage( "GradedModules", "gap/SingularTools.gi" );

##
ReadPackage( "GradedModules", "gap/Macaulay2Tools.gi" );

##
ReadPackage( "GradedModules", "gap/MAGMATools.gi" );

##
ReadPackage( "GradedModules", "gap/MapleHomalgTools.gi" );

