#############################################################################
##
##  read.g              ToricVarieties package           Sebastian Gutsche
##
##  Copyright 2011-2012 Lehrstuhl B für Mathematik, RWTH Aachen
##
##  A package to handle toric varieties
##
#############################################################################

ReadPackage( "ToricVarieties", "gap/ToricVarieties.gi" );

ReadPackage( "ToricVarieties", "gap/LITorVar.gi" );

ReadPackage( "ToricVarieties", "gap/ToricSubvarieties.gi" );

ReadPackage( "ToricVarieties", "gap/AffineToricVarieties.gi" );

ReadPackage( "ToricVarieties", "gap/ProjectiveToricVarieties.gi" );

ReadPackage( "ToricVarieties", "gap/LITorDiv.gi" );

ReadPackage( "ToricVarieties", "gap/ToricDivisors.gi" );

ReadPackage( "ToricVarieties", "gap/ToricMorphisms.gi" );

ReadPackage( "ToricVarieties", "gap/Tools.gi" );
