#############################################################################
##
##  read.g                homalg package                    Mohamed Barakat
##
##  Copyright 2007 Lehrstuhl B für Mathematik, RWTH Aachen
##
##  Reading the implementation part of the homalg package.
##
#############################################################################

ReadPackage( "homalg", "gap/homalg.gi" );

ReadPackage( "homalg", "gap/HomalgExternalObject.gi" );

ReadPackage( "homalg", "gap/HomalgTable.gi" );
ReadPackage( "homalg", "gap/HomalgRing.gi" );

ReadPackage( "homalg", "gap/HomalgMatrix.gi" );

ReadPackage( "homalg", "gap/LIMAT.gi" );
ReadPackage( "homalg", "gap/COLEM.gi" );

ReadPackage( "homalg", "gap/HomalgRelations.gi" );
ReadPackage( "homalg", "gap/SetsOfRelations.gi" );
ReadPackage( "homalg", "gap/HomalgGenerators.gi" );
ReadPackage( "homalg", "gap/SetsOfGenerators.gi" );
ReadPackage( "homalg", "gap/HomalgModule.gi" );

ReadPackage( "homalg", "gap/HomalgMorphism.gi" );

ReadPackage( "homalg", "gap/Tools.gi" );
ReadPackage( "homalg", "gap/Service.gi" );
ReadPackage( "homalg", "gap/Basic.gi" );
ReadPackage( "homalg", "gap/Modules.gi" );

ReadPackage( "homalg", "gap/Integers.gi" );
#ReadPackage( "homalg", "gap/EDIM.gi" );
ReadPackage( "homalg", "gap/Fields.gi" );

