#############################################################################
##
##  read.g                Sheaves package                    Mohamed Barakat
##
##  Copyright 2008-2009, Mohamed Barakat, Universität des Saarlandes
##
##  Reading the implementation part of the Sheaves package.
##
#############################################################################

##
ReadPackage( "Sheaves", "gap/Sheaves.gi" );

##
ReadPackage( "Sheaves", "gap/Modules.gi" );

##
ReadPackage( "Sheaves", "gap/Tate.gi" );

##
ReadPackage( "Sheaves", "gap/SingularTools.gi" );

##
ReadPackage( "Sheaves", "gap/MAGMATools.gi" );

