#############################################################################
##
##  read.g                homalg package                    Mohamed Barakat
##
##  Copyright 2007 Lehrstuhl B für Mathematik, RWTH Aachen
##
##  Reading the implementation part of the homalg package.
##
#############################################################################

ReadPackage("homalg","gap/homalg.gi");
ReadPackage("homalg","gap/HomalgTable.gi");
ReadPackage("homalg","gap/RingForHomalg.gi");
ReadPackage("homalg","gap/Integers.gi");
ReadPackage("homalg","gap/MatrixForHomalg.gi");
ReadPackage("homalg","gap/RelationsForHomalg.gi");
ReadPackage("homalg","gap/SetsOfRelations.gi");
ReadPackage("homalg","gap/ModuleForHomalg.gi");
