#############################################################################
##
##  read.g                    IO_ForHomalg package           Mohamed Barakat
##                                                            Simon Goertzen
##                                                           Max Neunhoeffer
##
##  Copyright 2007-2008 Lehrstuhl B für Mathematik, RWTH Aachen
##
##  Reading the implementation part of the IO_ForHomalg package.
##
#############################################################################

ReadPackage( "IO_ForHomalg", "gap/IO.gi" );

ReadPackage( "IO_ForHomalg", "gap/HomalgToCAS.gi" );

ReadPackage( "IO_ForHomalg", "gap/HomalgExternalRing.gi" );

ReadPackage( "IO_ForHomalg", "gap/HomalgExternalMatrix.gi" );

