#############################################################################
##
##  read.g                Sheaves package                    Mohamed Barakat
##
##  Copyright 2008-2009, Mohamed Barakat, Universität des Saarlandes
##
##  Reading the implementation part of the Sheaves package.
##
#############################################################################

##
ReadPackage( "Sheaves", "gap/Modules/RingMaps.gi" );

##
ReadPackage( "Sheaves", "gap/Modules/Modules.gi" );

##
ReadPackage( "Sheaves", "gap/Modules/Relative.gi" );

##
ReadPackage( "Sheaves", "gap/Modules/Tate.gi" );

##
ReadPackage( "Sheaves", "gap/LinearSystems.gi" );

##
ReadPackage( "Sheaves", "gap/Sheaves.gi" );

##
ReadPackage( "Sheaves", "gap/Schemes.gi" );

##
ReadPackage( "Sheaves", "gap/MorphismsOfSchemes.gi" );

##
ReadPackage( "Sheaves", "gap/Curves.gi" );

##
ReadPackage( "Sheaves", "gap/Tate.gi" );

##
ReadPackage( "Sheaves", "gap/Modules/Tools.gi" );

##
ReadPackage( "Sheaves", "gap/Modules/SingularTools.gi" );

##
ReadPackage( "Sheaves", "gap/Modules/Macaulay2Tools.gi" );

##
ReadPackage( "Sheaves", "gap/Modules/MAGMATools.gi" );

##
ReadPackage( "Sheaves", "gap/Modules/MapleHomalgTools.gi" );

##
ReadPackage( "Sheaves", "gap/LILIN.gi" );

##
ReadPackage( "Sheaves", "gap/LISHV.gi" );

##
ReadPackage( "Sheaves", "gap/LISCM.gi" );

