Read( "homalg.g" );
Read( "gap_ZZ.g" );
OnLessGenerators( W );
B := BasisOfModule( W );
Display( B );
Display( W );
Print( "\n--------------------------------\n" );
Read( "magma_ZZ.g" );
OnLessGenerators( W );
B := BasisOfModule( W );
Display( B );
Display( W );
Print( "\n--------------------------------\n" );
Read( "maple_ZZ.g" );
OnLessGenerators( W );
B := BasisOfModule( W );
Display( B );
Display( W );
Print( "\n--------------------------------\n" );
Read( "sage_ZZ.g" );
OnLessGenerators( W );
B := BasisOfModule( W );
Display( B );
Display( W );
Print( "\n--------------------------------\n" );
Read( "magma_Qx.g" );
OnLessGenerators( W );
B := BasisOfModule( W );
Display( B );
Display( W );
Print( "\n--------------------------------\n" );
Read( "maple_Qx.g" );
OnLessGenerators( W );
B := BasisOfModule( W );
Display( B );
Display( W );
Print( "\n--------------------------------\n" );
#Read( "singular_Qx.g" );
#OnLessGenerators( W );
#B := BasisOfModule( W );
#Display( B );
#Display( W );
Print( "\n--------------------------------\n" );
Read( "maple_Qxyz.g" );
