Read( "gap_ZZ.g" );
BetterGenerators( W );
BasisOfModule( W );
Display( last );
Read( "magma_ZZ.g" );
BetterGenerators( W );
BasisOfModule( W );
Display( last );
Read( "maple_ZZ.g" );
BetterGenerators( W );
BasisOfModule( W );
Display( last );
Read( "sage_ZZ.g" );
BetterGenerators( W );
BasisOfModule( W );
Display( last );
Read( "magma_Qx.g" );
BetterGenerators( W );
BasisOfModule( W );
Display( last );
Read( "maple_Qx.g" );
BetterGenerators( W );
BasisOfModule( W );
Display( last );
Read( "maple_Qxyz.g" );
