Read( "homalg.g" );
Read( "gap_ZZ.g" );
OnLessGenerators( W );
BasisOfModule( W );
Display( last );
Display( W );
Read( "magma_ZZ.g" );
OnLessGenerators( W );
BasisOfModule( W );
Display( last );
Display( W );
Read( "maple_ZZ.g" );
OnLessGenerators( W );
BasisOfModule( W );
Display( last );
Display( W );
Read( "sage_ZZ.g" );
OnLessGenerators( W );
BasisOfModule( W );
Display( last );
Display( W );
Read( "magma_Qx.g" );
OnLessGenerators( W );
BasisOfModule( W );
Display( last );
Display( W );
Read( "maple_Qx.g" );
OnLessGenerators( W );
BasisOfModule( W );
Display( last );
Display( W );
#Read( "singular_Qx.g" );
#OnLessGenerators( W );
#BasisOfModule( W );
#Display( last );
#Display( W );
Read( "maple_Qxyz.g" );
