#p4g (p4gm)

# http://en.wikipedia.org/wiki/Wallpaper_group#Group_p4g

M := [ [1,2,3], [1,2,4], [1,3,4], [2,3,6], [2,4,7], [2,5,6], [2,5,7], [3,4,7], [3,6,7] ];

C4 := Group( (1,2,3,4) );
C2 := Group( (1,2)(3,4) );
V4 := Group( (1,2)(3,4), (1,4)(2,3) );

Isotropy := rec( 1 := C4, 5 := V4, 6 := C2, 7 := C2 );

mult := [
[ [2], [1,2], [1,2,3], [1,2,4], x -> (1,2,3,4) * x ],
[ [2], [1,2], [1,2,4], [1,2,3], x -> (1,4,3,2) * x ],
];

dim := 3;

#matrix sizes:
# [ 9, 106, 763, 6444, 60208 ]
#factors:
# [ 11.7778, 7.19811, 8.44561, 9.34327 ]

#cohomology over Z:
#------------------->>>>  Z^(1 x 1)
#------------------->>>>  0
#------------------->>>>  Z/< 2 > + Z/< 2 > + Z/< 4 >

#cohomology over Z/2Z:
#------------------->>>>  GF(2)^(1 x 1)
#------------------->>>>  GF(2)^(1 x 3)
#------------------->>>>  GF(2)^(1 x 5)

#cohomology over Z/4Z:
#------------------->>>>  Z/4Z^(1 x 1)
#------------------->>>>  Z/4Z/< ZmodnZObj(2,4) > + Z/4Z/< ZmodnZObj(2,4) > + Z/4Z^(1 x 1)
#------------------->>>>  Z/4Z/< ZmodnZObj(2,4) >^(1 x 4) + Z/4Z^(1 x 1)
#
