M := [ [1,2,6], [1,2,10], [1,5,6], [1,5,10], [2,3,6], [2,3,10], [3,4,7], [3,4,9], [3,6,7], [3,9,10], [4,7,8], [4,8,9], [5,6,8], [5,8,10], [6,7,9], [6,8,9], [7,8,10], [7,9,10] ];
G := Group( (1,2) );
Isotropy := rec( 1 := G, 4 := G );
mult := [];

dim := 4;

#matrix sizes:
# [ 18, 143, 550, 2876, 19274, 134474 ]
#factors:
# [ 7.94444, 3.84615, 5.22909, 6.70167, 6.97696 ]

#cohomology over GF(2):
#----------------------------------------------->>>>  GF(2)^(1 x 1)
#----------------------------------------------->>>>  GF(2)^(1 x 3)
#----------------------------------------------->>>>  GF(2)^(1 x 3)
#----------------------------------------------->>>>  GF(2)^(1 x 2)

#cohomology over Z/4Z:
#------------------------>>>>  Z/4Z^(1 x 1)
#------------------------>>>>  Z/4Z/< ZmodnZObj(2,4) >^(1 x 3)
#------------------------>>>>  Z/4Z/< ZmodnZObj(2,4) >^(1 x 3)
#------------------------>>>>  Z/4Z/< ZmodnZObj(2,4) >^(1 x 2)
