# pmg

# http://en.wikipedia.org/wiki/Wallpaper_group#Group_pmg

M := [ [1,2,4], [1,2,5], [1,4,5], [2,3,6], [2,3,9], [2,4,9], [2,5,6], [3,9,10], [4,5,8], [4,7,8], [4,7,9], [5,6,8], [6,8,10], [7,8,9], [8,9,10] ];
G := Group( (1,2) );
Isotropy := rec( 1 := G, 7 := G, 3 := G, 6 := G, 10 := G );
mult:=[
[ [4], [1,4], [1,2,4], [1,4,5], x -> (1,2) ],
[ [4], [1,4], [1,4,5], [1,2,4], x -> (1,2) ],
[ [4], [4,7], [4,7,8], [4,7,9], x -> (1,2) ],
[ [4], [4,7], [4,7,9], [4,7,8], x -> (1,2) ],
];

dim := 4;

#matrix sizes:
# [ 16, 139, 546, 2321, 11276, 56251 ]
#factors:
# [ 8.6875, 3.92806, 4.25092, 4.85825 ]

#cohomology over GF(2):
#----------------------------------------------->>>>  GF(2)^(1 x 1)
#----------------------------------------------->>>>  GF(2)^(1 x 3)
#----------------------------------------------->>>>  GF(2)^(1 x 4)
#----------------------------------------------->>>>  GF(2)^(1 x 4)

#cohomology over Z/4Z:
#----------------------------------------------->>>>  Z/4Z^(1 x 1)
#----------------------------------------------->>>>  Z/4Z/< ZmodnZObj(2,4) >^(1 x 3)
#----------------------------------------------->>>>  Z/4Z/< ZmodnZObj(2,4) >^(1 x 4)
#----------------------------------------------->>>>  Z/4Z/< ZmodnZObj(2,4) >^(1 x 4)


# Z
# 0
#   3
#   1
#   3
#   1

