# pmg

# http://en.wikipedia.org/wiki/Wallpaper_group#Group_pmg

M := [ [1,2,4], [1,4,10], [1,10,11], [2,3,5], [2,4,5], [3,5,6], [3,6,11], [4,5,7], [4,7,8], [4,8,10], [5,6,8], [5,7,8], [6,8,9], [6,9,10], [6,10,11], [8,9,10] ];
G := Group( (1,2) );
Isotropy := rec( 1 := G, 2 := G, 3 := G, 7 := G, 9 := G, 11 := G );
mult:=[
[ [4], [4,7], [4,5,7], [4,7,8], x -> (1,2) ],
[ [4], [4,7], [4,7,8], [4,5,7], x -> (1,2) ],
[ [6], [6,9], [6,8,9], [6,9,10], x -> (1,2) ],
[ [6], [6,9], [6,9,10], [6,8,9], x -> (1,2) ]
];

dim := 4;

#matrix sizes:
# [ 16, 139, 546, 2321, 11276, 56251 ]
#factors:
# [ 8.6875, 3.92806, 4.25092, 4.85825 ]

#cohomology over GF(2):
#----------------------------------------------->>>>  GF(2)^(1 x 1)
#----------------------------------------------->>>>  GF(2)^(1 x 3)
#----------------------------------------------->>>>  GF(2)^(1 x 4)
#----------------------------------------------->>>>  GF(2)^(1 x 4)

#cohomology over Z/4Z:
#----------------------------------------------->>>>  Z/4Z^(1 x 1)
#----------------------------------------------->>>>  Z/4Z/< ZmodnZObj(2,4) >^(1 x 3)
#----------------------------------------------->>>>  Z/4Z/< ZmodnZObj(2,4) >^(1 x 4)
#----------------------------------------------->>>>  Z/4Z/< ZmodnZObj(2,4) >^(1 x 4)
