#############################################################################
##
#W    init.g                 The polymake interface package     Werner Nickel
#W                                                                Greg Gamble
##

#############################################################################
##
#R  Read the declaration files.
##
ReadPackage( "PolymakeInterface", "gap/types.gd" );

ReadPackage( "PolymakeInterface", "gap/additional_methods.gd" );

#E  init.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here

