#############################################################################
##
##  init.g              ToricVarieties package
##                      Sebastian Gutsche
##                      Martin Bies
##
##  Copyright 2011-2016 Lehrstuhl B für Mathematik, RWTH Aachen
##
##  A package to handle toric varieties
##
#############################################################################

ReadPackage( "ToricVarieties", "gap/ToricVarieties.gd" );

ReadPackage( "ToricVarieties", "gap/ToricSubvarieties.gd" );

ReadPackage( "ToricVarieties", "gap/AffineToricVarieties.gd" );

ReadPackage( "ToricVarieties", "gap/ProjectiveToricVarieties.gd" );

ReadPackage( "ToricVarieties", "gap/ToricDivisors.gd" );

ReadPackage( "ToricVarieties", "gap/ToricMorphisms.gd" );

ReadPackage( "ToricVarieties", "gap/Tools.gd" );

ReadPackage( "ToricVarieties", "gap/FunctorsTorVar.gd" );

ReadPackage( "ToricVarieties", "gap/GroebnerBasisOfToricIdeal.gd" );

ReadPackage( "ToricVarieties", "gap/Blowups.gd" );
