list := [
         "../gap/ToricVarieties.gd",
         "../gap/ToricVarieties.gi",
         "../gap/AffineToricVarieties.gd",
         "../gap/AffineToricVarieties.gi",
         "../gap/ProjectiveToricVarieties.gd",
         "../gap/ProjectiveToricVarieties.gi",
         "../gap/ToricSubvarieties.gd",
         "../gap/ToricSubvarieties.gi",
         "../gap/ToricDivisors.gd",
         "../gap/ToricDivisors.gi",
         "../gap/ToricMorphisms.gd",
         "../gap/ToricMorphisms.gi",
         "../gap/Tools.gd",
         "../gap/Tools.gi",
         "../gap/Cohomology.gd",
         "../gap/Cohomology.gi",
         "../examples/examplesmanual/AffineSpace.g",
#         "../examples/examplesmanual/RationalNormalCone.g",
         "../examples/examplesmanual/P1P1Polytope.g",
         "../examples/examplesmanual/Hirzebruch5.g",
         "../examples/examplesmanual/Morphism.g",
         "../examples/examplesmanual/Divisors.g",
         "../examples/examplesmanual/Cohomology.g",
         ];
