# SPDX-License-Identifier: GPL-2.0-or-later
# GaussForHomalg: Gauss functionality for the homalg project
#
# Reading the implementation part of the package.
#
##
##  Reading the implementation part of the GaussForHomalg package.
##
#############################################################################

ReadPackage( "GaussForHomalg", "gap/GaussForHomalg.gi" );

ReadPackage( "GaussForHomalg", "gap/GaussTools.gi" );

ReadPackage( "GaussForHomalg", "gap/GaussBasic.gi" );

ReadPackage( "GaussForHomalg", "gap/GaussFQI.gi" );

ReadPackage( "GaussForHomalg", "gap/GaussRationals.gi" );
