@Chapter Introduction
@Section What is the idea of PolymakeInterface

PolymakeInterface is an GAP-Package that provides a link to the callable library
of the CAS polymake. It is not supposed to do any work by itself, but to provide
the methods in polymake to GAP.
All the functions in this package are supposed to be capsuled by functions
in the Convex package, which provides needed structures and datatypes.
Also the functions the have nicer names.
This fact also causes that there are no doumentations for functions in this package.
To get an overview about the supported functions, one might look at the polymake_main.cpp file
or simply message the author.
Working with this package alone without Convex is not recommended.


@Chapter Installation
@Section Install polymake

To make GAP and polymake work together porperly, one has to make sure that the two systems
are using the same GMP library.
You can choose the GMP which polymake uses by the flag --with-gmp=
in the polymake configure skript.
However, having BOTH systems using your systems GMP is HIGHLY recommended.

@Section How to install this package

This package can only be compiled on a system that has the new
perpetual beta of polymake correctly installed,
like it is said in the polymake wiki itself.
For more information about this please visit <URL Text="www.polymake.org">http://www.polymake.org</URL>.
For installing this package, first make sure you have polymake installed.
Copy it in your GAP pkg-directory and run the configure script (./configure)
with your GAP root-directory as argument.
The default is ../../...
Then run make.
After this, the package can be loaded via LoadPackage( \"PolymakeInterface\" );.