#############################################################################
##
##  init.g                                            ToolsForHomalg package
##
##  Copyright 2007-2012, Mohamed Barakat, University of Kaiserslautern
##                       Sebastian Gutsche, RWTH-Aachen University
##                  Markus Lange-Hegermann, RWTH-Aachen University
##
##  Reading the declaration part of the ToolsForHomalg package.
##
#############################################################################

## init
ReadPackage( "ToolsForHomalg", "gap/ToolsForHomalg.gd" );

ReadPackage( "ToolsForHomalg", "gap/ToDoListEntry.gd" );

ReadPackage( "ToolsForHomalg", "gap/ToDoListBluePrints.gd" );

ReadPackage( "ToolsForHomalg", "gap/ToDoLists.gd" );

ReadPackage( "ToolsForHomalg", "gap/Trees.gd" );

ReadPackage( "ToolsForHomalg", "gap/ToDoListWeakPointer.gd" );

ReadPackage( "ToolsForHomalg", "gap/GenericView.gd" );

ReadPackage( "ToolsForHomalg", "gap/CachingObjects.gd" );

ReadPackage( "ToolsForHomalg", "gap/CachingObjects.gi" );
