[ [
-y^4,
-y^4,
-y^7,
0,
0,
0,
-x^7*y + x^6*y^3 + 3*x^5*y - 2*x^4*y^3 - 3*x^3*y + x^2*y^3 + x*y,
-x^8 + x^7*y^2 + 4*x^6 - 3*x^5*y^2 - 6*x^4 + 3*x^3*y^2 + 4*x^2 - x*y^2 - 1,
-x^9 + x^8*y^2 + 4*x^7 - 2*x^6*y^2 - x^5*y^4 - 6*x^5 + 2*x^3*y^4 + 4*x^3 + 2*x^2*y^2 - x*y^4 - x - y^2
], [
-y^4 + 1,
-2*y^4 + 1,
y^3,
0,
0,
0,
0,
-x^6 + x^5*y^2 + 3*x^4 - 2*x^3*y^2 - 3*x^2 + x*y^2 + 1,
0
], [
-y,
y^5 - y,
-y^4,
0,
0,
0,
-x^6 + x^5*y^2 + 3*x^4 - 2*x^3*y^2 - 3*x^2 + x*y^2 + 1,
0,
0
], [
0,
0,
0,
1,
-x^6*z + x^5*y^2*z + 3*x^4*z - 2*x^3*y^2*z - 3*x^2*z + x*y^2*z + z,
-x^7 + x^6*y^2 + 3*x^5 - 2*x^4*y^2 - 3*x^3 + x^2*y^2 + x,
0,
0,
0
] ]