Read( "ReducedBasisOfModule.g" );

Ext( 0, iota, pi );
Ext( 1, iota, pi );
Ext( 2, iota, pi );
Ext( 3, iota, pi );
Ext( 4, iota, pi );
Ext( 5, iota, pi );
GradedExt( 0, iota, pi );
GradedExt( 1, iota, pi );
GradedExt( 2, iota, pi );
GradedExt( 3, iota, pi );
GradedExt( 4, iota, pi );
GradedExt( 5, iota, pi );
Tor( 0, iota, pi );
Tor( 1, iota, pi );
Tor( 2, iota, pi );
Tor( 3, iota, pi );
Tor( 4, iota, pi );
Tor( 5, iota, pi );
Ext( 0, pi, iota );
Ext( 1, pi, iota );
Ext( 2, pi, iota );
Ext( 3, pi, iota );
Ext( 4, pi, iota );
Ext( 5, pi, iota );
GradedExt( 0, pi, iota );
GradedExt( 1, pi, iota );
GradedExt( 2, pi, iota );
GradedExt( 3, pi, iota );
GradedExt( 4, pi, iota );
GradedExt( 5, pi, iota );
Tor( 0, pi, iota );
Tor( 1, pi, iota );
Tor( 2, pi, iota );
Tor( 3, pi, iota );
Tor( 4, pi, iota );
Tor( 5, pi, iota );
RGradedHom( 0, iota, pi );
RGradedHom( 1, iota, pi );
RGradedHom( 2, iota, pi );
RGradedHom( 3, iota, pi );
RGradedHom( 4, iota, pi );
RGradedHom( 5, iota, pi );
LTensorProduct( 0, iota, pi );
LTensorProduct( 1, iota, pi );
LTensorProduct( 2, iota, pi );
LTensorProduct( 3, iota, pi );
LTensorProduct( 4, iota, pi );
LTensorProduct( 5, iota, pi );
RGradedHom( 0, pi, iota );
RGradedHom( 1, pi, iota );
RGradedHom( 2, pi, iota );
RGradedHom( 3, pi, iota );
RGradedHom( 4, pi, iota );
RGradedHom( 5, pi, iota );
LTensorProduct( 0, pi, iota );
LTensorProduct( 1, pi, iota );
LTensorProduct( 2, pi, iota );
LTensorProduct( 3, pi, iota );
LTensorProduct( 4, pi, iota );
LTensorProduct( 5, pi, iota );

Display( StringTime( homalgTime( Qxyzt ) ) );
