##  <#GAPDoc Label="Eliminate">
##  <Subsection Label="Eliminate">
##  <Heading>Eliminate</Heading>
##  <Example><![CDATA[
##  gap> S := GradedRing( HomalgFieldOfRationalsInDefaultCAS( ) * "x,y,z,l,m" );
##  <A graded ring>
##  gap> var := Indeterminates( S );
##  [ x, y, z, l, m ]
##  gap> x := var[1];; y := var[2];; z := var[3];; l := var[4];; m := var[5];;
##  gap> L := [ x*m+l-4, y*m+l-2, z*m-l+1, x^2+y^2+z^2-1, x+y-z ];
##  [ x*m+l-4, y*m+l-2, z*m-l+1, x^2+y^2+z^2-1, x+y-z ]
##  gap> e := Eliminate( L, [ l, m ] );
##  <A 3 x 1 matrix over a graded ring>
##  gap> Display( e );
##  4*y+z,  
##  4*x-5*z,
##  21*z^2-8
##  (homogeneous)
##  gap> I := GradedLeftSubmodule( e );
##  <A graded torsion-free (left) ideal given by 3 generators>
##  gap> Display( I );
##  4*y+z,  
##  4*x-5*z,
##  21*z^2-8
##  
##  A (left) ideal generated by the 3 entries of the above matrix
##  
##  (graded, degrees of generators: [ 1, 1, 2 ])
##  gap> J := GradedLeftSubmodule( "x+y-z, -2*z-3*y+x, x^2+y^2+z^2-1", S );
##  <A graded torsion-free (left) ideal given by 3 generators>
##  gap> I = J;
##  true
##  ]]></Example>
##  </Subsection>
##  <#/GAPDoc>

LoadPackage( "GradedModules" );
S := GradedRing( HomalgFieldOfRationalsInDefaultCAS( ) * "x,y,z,l,m" );
var := Indeterminates( S );
x := var[1]; y := var[2]; z := var[3]; l := var[4]; m := var[5];
L := [ x*m+l-4, y*m+l-2, z*m-l+1, x^2+y^2+z^2-1, x+y-z ];
e := Eliminate( L, [ l, m ] );
I := GradedLeftSubmodule( e );
J := GradedLeftSubmodule( "x+y-z, -2*z-3*y+x, x^2+y^2+z^2-1", S );
Assert( 0, I = J );
