M := [[1, 5, 8], [1, 8, 9], [1, 5, 9], [2, 6, 9], [2, 9, 10], [2, 6, 10], [3, 7, 10], [3, 8, 10], [3, 7, 8], [4, 6, 7], [4, 5, 7], [4, 5, 6], [5, 7, 8], [8, 9, 10], [5, 6, 9], [6, 7, 10]];
G:=Group((1,2));
Isotropy:=rec(1:=G,2:=G,3:=G,4:=G);
mult:=[
 [[5],[1,5],[1,5,8],[1,5,9],(x->(1,2))],
 [[5],[1,5],[1,5,9],[1,5,8],(x->(1,2))],
 [[6],[2,6],[2,6,9],[2,6,10],(x->(1,2))],
 [[6],[2,6],[2,6,10],[2,6,9],(x->(1,2))],
 [[7],[3,7],[3,7,10],[3,7,8],(x->(1,2))],
 [[7],[3,7],[3,7,8],[3,7,10],(x->(1,2))],
 [[6],[4,6],[4,6,7],[4,5,6],(x->(1,2))],
 [[6],[4,6],[4,5,6],[4,6,7],(x->(1,2))]  ];

ot:=OrbifoldTriangulation(M,Isotropy,mult);
ss:=SimplicialSet(ot,5);

#up to 5 works, cohomology: [0],[1],[2,2,2,0],[1]