# SPDX-License-Identifier: GPL-2.0-or-later
# GradedModules: A homalg based package for the Abelian category of finitely presented graded modules over computable graded rings
#
# Reading the declaration part of the package.
#

##
ReadPackage( "GradedModules", "gap/GradedModule.gd" );

##
ReadPackage( "GradedModules", "gap/GradedSubmodule.gd" );

##
ReadPackage( "GradedModules", "gap/GradedModuleMap.gd" );

##
ReadPackage( "GradedModules", "gap/DegreesOfGenerators.gd" );

##
ReadPackage( "GradedModules", "gap/BettiTable.gd" );

##
ReadPackage( "GradedModules", "gap/BasicFunctors.gd" );

##
ReadPackage( "GradedModules", "gap/ToolFunctors.gd" );

##
ReadPackage( "GradedModules", "gap/OtherFunctors.gd" );

##
ReadPackage( "GradedModules", "gap/RingMaps.gd" );

##
ReadPackage( "GradedModules", "gap/Relative.gd" );

##
ReadPackage( "GradedModules", "gap/Koszul.gd" );

##
ReadPackage( "GradedModules", "gap/Tate.gd" );

##
ReadPackage( "GradedModules", "gap/GradedStructureFunctors.gd" );

## LogicForHomalg subpackages
ReadPackage( "GradedModules", "gap/LIGrRNG.gd" );
ReadPackage( "GradedModules", "gap/LIGrMOD.gd" );
ReadPackage( "GradedModules", "gap/LIGrHOM.gd" );
ReadPackage( "GradedModules", "gap/LICPX.gd" );
