# SPDX-License-Identifier: GPL-2.0-or-later
# LocalizeRingForHomalg: A Package for Localization of Polynomial Rings
#
# Reading the declaration part of the package.
#

##
ReadPackage( "LocalizeRingForHomalg", "gap/LocalizeRingForHomalg.gd" );

## LocalizeRing
ReadPackage( "LocalizeRingForHomalg", "gap/LocalizeRing.gd" );

ReadPackage( "LocalizeRingForHomalg", "gap/LocalizeRingBasic.gd" );
ReadPackage( "LocalizeRingForHomalg", "gap/LocalizeRingTools.gd" );

ReadPackage( "LocalizeRingForHomalg", "gap/LocalizeRingGroebner.gd" );

ReadPackage( "LocalizeRingForHomalg", "gap/LocalizeRingMora.gd" );

## Singular
ReadPackage( "LocalizeRingForHomalg", "gap/SingularTools.gd" );

## LocalizeAtPrime
ReadPackage( "LocalizeRingForHomalg", "gap/LocalizeRingAtPrimeBasic.gd" );
ReadPackage( "LocalizeRingForHomalg", "gap/LocalizeRingAtPrimeTools.gd" );
ReadPackage( "LocalizeRingForHomalg", "gap/LocalizeRingAtPrime.gd" );
ReadPackage( "LocalizeRingForHomalg", "gap/FakeLocalizeRing.gd" );
