# SPDX-License-Identifier: GPL-2.0-or-later
# LocalizeRingForHomalg: A Package for Localization of Polynomial Rings
#
# Reading the implementation part of the package.
#

##
ReadPackage( "LocalizeRingForHomalg", "gap/LocalizeRingForHomalg.gi" );

## LocalizeRing
ReadPackage( "LocalizeRingForHomalg", "gap/LocalizeRing.gi" );

ReadPackage( "LocalizeRingForHomalg", "gap/LocalizeRingBasic.gi" );
ReadPackage( "LocalizeRingForHomalg", "gap/LocalizeRingTools.gi" );

ReadPackage( "LocalizeRingForHomalg", "gap/LocalizeRingGroebner.gi" );

ReadPackage( "LocalizeRingForHomalg", "gap/LocalizeRingMora.gi" );

## Singular
ReadPackage( "LocalizeRingForHomalg", "gap/SingularTools.gi" );

## LocalizeAtPrime
ReadPackage( "LocalizeRingForHomalg", "gap/LocalizeRingAtPrimeBasic.gi" );
ReadPackage( "LocalizeRingForHomalg", "gap/LocalizeRingAtPrimeTools.gi" );
ReadPackage( "LocalizeRingForHomalg", "gap/LocalizeRingAtPrime.gi" );
ReadPackage( "LocalizeRingForHomalg", "gap/FakeLocalizeRing.gi" );

