#############################################################################
##
##  SageDefault.gi            RingsForHomalg package           Simon Görtzen
##
##  Copyright 2008 Lehrstuhl B für Mathematik, RWTH Aachen
##
##  Implementations for the rings provided by Sage.
##
#############################################################################

####################################
#
# global variables:
#
####################################

InstallValue( CommonHomalgTableForSageDefault,
        
        rec(
               
        )
 );
